# ---------------------------------------------------------------------
# SCRAPER CONFIGURATION
# ---------------------------------------------------------------------
NUMBER_OF_THREADS=-1
REQUESTS_TIMEOUT_SECONDS=10
REQUEST_RETRY_COUNT=5
REQUESTS_RETRY_DELAY_SECONDS=2

STUDY_PROGRAMS_DATASET_NAME=study_programs
CURRICULA_DATASET_NAME=curricula
COURSES_DATASET_NAME=courses

# Can be local or s3
FILE_IO_TYPE=s3
PYICEBERG_HOME=/undergraduate-study-programs-scraper
# ---------------------------------------------------------------------
# LOCAL / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
LOCAL_ICEBERG_LAKEHOUSE_FILE_PATH=../data
# ---------------------------------------------------------------------
# S3 / ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
S3_ENDPOINT_URL=minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_ICEBERG_LAKEHOUSE_BUCKET_NAME=undergraduate-study-programs-lakehouse
S3_PATH_STYLE_ACCESS=true
# ---------------------------------------------------------------------
# ICEBERG CONFIGURATION
# ---------------------------------------------------------------------
ICEBERG_CATALOG_NAME=default
ICEBERG_NAMESPACE=raw
