# File storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=MINIO

# Local storage output directory path
OUTPUT_DATA_DIRECTORY_PATH=../data
SCHEMA_DIRECTORY_PATH=../schemas

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_OUTPUT_DATA_BUCKET_NAME=raw-data
MINIO_SCHEMA_BUCKET_NAME=schemas

# File names
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs.avro
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula.avro
COURSES_DATA_OUTPUT_FILE_NAME=courses.avro

STUDY_PROGRAMS_SCHEMA_FILE_NAME=study_program.avsc
CURRICULA_SCHEMA_FILE_NAME=curriculum.avsc
COURSES_SCHEMA_FILE_NAME=course.avsc

# Scraper configuration
MAX_WORKERS=MAX_WORKERS
REQUESTS_TIMEOUT_SECONDS=10
LOCK_TIMEOUT_SECONDS=5