# Storage type: MINIO or LOCAL
STORAGE_TYPE=MINIO

# Local storage output directory path
OUTPUT_DIRECTORY_PATH=./data

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=raw-data

# File names
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME=study_programs.csv
CURRICULA_DATA_OUTPUT_FILE_NAME=curricula.csv
COURSES_DATA_OUTPUT_FILE_NAME=courses.csv

# Scraper configuration
MAX_WORKERS=MAX_WORKERS
EXECUTOR_TYPE=THREAD
REQUESTS_TIMEOUT_SECONDS=10
LOCK_TIMEOUT_SECONDS=5