OUTPUT_DIRECTORY_PATH='./data'
STUDY_PROGRAMS_DATA_OUTPUT_FILE_NAME='study_programs.csv'
CURRICULA_DATA_OUTPUT_FILE_NAME='curricula.csv'
COURSES_DATA_OUTPUT_FILE_NAME='courses.csv'
MAX_WORKERS=MAX_WORKERS
EXECUTOR_TYPE=THREAD
REQUESTS_TIMEOUT_SECONDS=10
LOCK_TIMEOUT_SECONDS=5